%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.33333334, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.15294118, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.78431374, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2509804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.4117647, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.54509807, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803922, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.27058825, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 1, b: 0, a: 1}
